{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --out-dir dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "drizzle-orm": "catalog:",
    "pg": "^8.20.0",
    "zod": "catalog:",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "catalog:",
    "tsup": "^8.3.0",
    "tsx": "catalog:"
  }
}
